{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["@cloudflare/workers-types", "vitest/globals"]
  },
  "include": ["src", "test"]
}

